# SE-Project-2019

./: .gitignore  README.md  db.sqlite3  del.sh  pom.xml  tables.docx  tables.txt
SE/: models.py  settings.py  urls.py
User/: models.py
apps/ User/: models.py
apps/User/: Transaction.py  admin.py  models.py  urls.py  views.py
apps/course/: admin.py  main_Course_Base.sql  models.py  urls.py  views.py
apps/foundmental/: apps.py
apps/homepage/: admin.py  models.py  urls.py  views.py
apps/imageStorage/: admin.py  apps.py  form.py  models.py  urls.py  views.py
apps/inspage/: urls.py  views.py
apps/sab/: Transaction.py  apps.py  main_sab_pay_record.sql  models.py  urls.py  views.py
apps/userHome/: Transaction.py  admin.py  models.py  trans.py  urls.py  views.py
bootstrap templete/: 404.html  about.html  agent-detail.html  agent-grid.html  agent-list.html  blog-classic-fullwidth.html  blog-classic-sidebar-left.html  blog-classic-sidebar-right.html  blog-columns-2col.html  blog-columns-3col.html  blog-single-fullwidth.html  blog-single-sidebar-left.html  blog-single-sidebar-right.html  bookings.html  coming-soon.html  contact.html  dashboard.html  elements.html  faq.html  favorited-properties.html  forgot-password.html  gallery-3column.html  gallery-4column.html  icon.html  index-2.html  index-3.html  index-4.html  index-5.html  index.html  login.html  messages.html  my-invoices.html  my-profile.html  my-properties.html  pricing-tables.html  properties-comparison.html  properties-details-2.html  properties-details.html  properties-grid-fullwidth.html  properties-grid-leftside.html  (+14 more)
bootstrap templete/css/: animate.min.css  bootstrap-select.min.css  bootstrap-submenu.css  dropzone.css  leaflet.css  magnific-popup.css  map.css  slick.css  style.css
bootstrap templete/js/: app.js  maps.js
documents/: ~$需求文档.doc  分工清单.txt  需求文档.doc
documents/项目要求/: 2019年软件工程课程设计要求.md  2019年软件工程课程设计题目.docx  ~$19年软件工程课程设计题目.docx
inspage/: apps.py
src/Enum/: Role.java
src/entity/: Admin.java  EduIns.java  Parent.java  User.java
templates/: AResultF.html  ATResult.html  AddToCart.html  Adm.html  Admreg.html  ApplyAudi.html  CheckCart.html  CheckResult.html  HomePage.html  Ins.html  Insreg.html  POS.html  POSreg.html  PRecharge.html  Parent.html  ParentPage.html  ParentPageA.html  ParentPageC.html  ParentPageG.html  ParentPageR.html  Recharge.html  ResetCart.html  Tea.html  Teareg.html  UpdateInfo.html  base.html  courses.html  footer.html  header.html  hello.html  home.html  index.html  login-form.html  login.html  need-login.html  register-results2.html  register.html  register3.html  search_courses.html  single_course.html  (+4 more)
templates/HomePage/: Course.html  EAT.html  HomePage.html  News.html
templates/Image/: ImageStorageTest.html
templates/Storage/: PostVideo.html
templates/User/: Ins.html  Insreg.html  POS.html  POSreg.html  Tea.html  Teareg.html  find.html  login.html  register.html  register1.html  register2.html  register3.html
templates2/: 404.html  about-us-2.html  about-us.html  blog-with-sidebar.html  blog.html  checkout.html  contact.html  courses.html  event.html  index-2.html  index-3.html  index-4.html  index.html  instructor.html  login.html  need-login.html  next-register.html  register-results.html  register.html  register2.html  register3.html  shop-with-sidebar.html  shop.html  single-blog.html  single-courses.html  single-event.html  single-shop.html  view-cart.html
userHome/: apps.py  views.py
yjy001/: manage.py
(+155 files in other folders)
